<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Dalton's Test Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel ="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Dalton's Test Website</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="index2.html">NOT HOME</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h5 class="margin">Hello everyone and welcome to my first website in over eight years! Over the past eight years I have learned so much and grown as a person on 
  so many different levels, except when it comes to web development. To be honest designing websites has never really interested me, but while learning more about website desigin 
  I have to say my interest has been sparked! I am looking forward to leaning html and css more in depth, I am also looking forward to learning my way around a linux terminal!</h5>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <div>
		<h2><span style="font-family:impact;">Below is a top 3 list of my favorite fonts!</span></h2>
		<p>Click on them for further information about each font.</p>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Impact_(typeface)"style="text-decoration:none;color: black;"><span id="IMPACT">Impact</span></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Arial"style="text-decoration:none;color: black;"><span id="ARIAL">Arial</span></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Times_New_Roman"style="text-decoration:none;color: black;"><span id="SERIF">Times New Roman</span></a></li>
		</ol>
	</div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p> 
</footer>

</body>
</html>