%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\lab_4.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 524 524 76 2
text2 CODE 0 4A7 4A7 1B 2
text3 CODE 0 46C 46C 12 2
text4 CODE 0 44D 44D F 2
text5 CODE 0 430 430 8 2
text6 CODE 0 4C2 4C2 24 2
text7 CODE 0 438 438 9 2
text8 CODE 0 47E 47E 13 2
text9 CODE 0 491 491 16 2
text10 CODE 0 42B 42B 5 2
text11 CODE 0 45C 45C 10 2
idataBIGRAM CODE 0 59A 59A 103 2
maintext CODE 0 69D 69D 145 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 5E 5E C 1
inittext CODE 0 441 441 C 2
idataBANK0 CODE 0 4E6 4E6 3E 2
dataBANK0 BANK0 1 20 20 3E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4BC 1
BANK0 6A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4BC 1
CONST 4-42A 2
CONST 800-1FFF 2
ENTRY 4-42A 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204A-22EC 1
CODE 4-42A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 4-42A 2
STRCODE 800-1FFF 2
STRING 4-42A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab_4.X.production.o
7E2 cinit CODE >7966:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E2 cinit CODE >7969:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E2 cinit CODE >8008:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E3 cinit CODE >8009:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E4 cinit CODE >8010:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E5 cinit CODE >8011:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E6 cinit CODE >8012:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E7 cinit CODE >8013:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E8 cinit CODE >8014:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7E9 cinit CODE >8015:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7EA cinit CODE >8016:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7EB cinit CODE >8017:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7EC cinit CODE >8018:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7ED cinit CODE >8019:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F0 cinit CODE >8023:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F1 cinit CODE >8024:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F2 cinit CODE >8025:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F3 cinit CODE >8026:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F4 cinit CODE >8027:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F5 cinit CODE >8028:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F6 cinit CODE >8029:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F7 cinit CODE >8030:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F8 cinit CODE >8031:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7F9 cinit CODE >8032:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7FA cinit CODE >8033:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7FB cinit CODE >8034:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7FD cinit CODE >8040:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7FD cinit CODE >8042:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
7FE cinit CODE >8043:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
45C text11 CODE >130:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
45D text11 CODE >133:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
460 text11 CODE >136:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
461 text11 CODE >139:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
462 text11 CODE >142:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
463 text11 CODE >145:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
464 text11 CODE >148:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
464 text11 CODE >150:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
467 text11 CODE >154:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
46B text11 CODE >155:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
42B text10 CODE >86:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
42B text10 CODE >88:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
42F text10 CODE >89:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
491 text9 CODE >63:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
491 text9 CODE >67:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
493 text9 CODE >69:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
494 text9 CODE >71:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
495 text9 CODE >73:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
496 text9 CODE >75:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
497 text9 CODE >77:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
498 text9 CODE >79:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
499 text9 CODE >81:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
49B text9 CODE >83:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
49C text9 CODE >85:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
49D text9 CODE >87:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
49E text9 CODE >89:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
49F text9 CODE >91:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A0 text9 CODE >93:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A1 text9 CODE >95:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A2 text9 CODE >97:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A3 text9 CODE >99:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A5 text9 CODE >101:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
4A6 text9 CODE >104:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
47E text8 CODE >58:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
47E text8 CODE >63:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
481 text8 CODE >65:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
483 text8 CODE >67:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
485 text8 CODE >69:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
487 text8 CODE >71:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
489 text8 CODE >73:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
48B text8 CODE >75:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
48C text8 CODE >77:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
48D text8 CODE >79:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
48E text8 CODE >81:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
490 text8 CODE >83:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
438 text7 CODE >60:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
438 text7 CODE >63:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
43B text7 CODE >65:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
43C text7 CODE >67:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
43D text7 CODE >69:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
43F text7 CODE >71:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
440 text7 CODE >72:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
4C2 text6 CODE >55:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4C2 text6 CODE >60:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4C4 text6 CODE >61:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4C6 text6 CODE >62:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4C8 text6 CODE >67:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4CA text6 CODE >68:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4CC text6 CODE >69:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4CE text6 CODE >74:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D1 text6 CODE >75:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D3 text6 CODE >76:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D5 text6 CODE >81:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D6 text6 CODE >82:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D7 text6 CODE >83:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D8 text6 CODE >84:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4D9 text6 CODE >89:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4DA text6 CODE >90:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4DB text6 CODE >91:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4DC text6 CODE >96:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4DE text6 CODE >97:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4E0 text6 CODE >98:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4E2 text6 CODE >107:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
4E5 text6 CODE >108:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
430 text5 CODE >74:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
430 text5 CODE >77:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
432 text5 CODE >79:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
433 text5 CODE >81:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
434 text5 CODE >83:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
435 text5 CODE >85:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
436 text5 CODE >87:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
437 text5 CODE >88:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
44D text4 CODE >62:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
44D text4 CODE >67:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
450 text4 CODE >70:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
452 text4 CODE >73:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
453 text4 CODE >76:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
455 text4 CODE >79:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
456 text4 CODE >82:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
458 text4 CODE >85:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
45B text4 CODE >86:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
46C text3 CODE >50:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
46C text3 CODE >52:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
46F text3 CODE >53:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
472 text3 CODE >54:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
475 text3 CODE >55:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
478 text3 CODE >56:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
47B text3 CODE >57:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
47D text3 CODE >58:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
4A7 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4A7 text2 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4A9 text2 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4AB text2 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4AF text2 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4B4 text2 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4B9 text2 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4BD text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
4C1 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
524 text1 CODE >89:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
525 text1 CODE >93:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
53D text1 CODE >94:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
54B text1 CODE >95:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
558 text1 CODE >96:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
565 text1 CODE >97:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
572 text1 CODE >98:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
57F text1 CODE >99:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
58C text1 CODE >100:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
599 text1 CODE >102:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
69D maintext CODE >107:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
69D maintext CODE >112:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A0 maintext CODE >114:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A2 maintext CODE >116:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A3 maintext CODE >117:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A4 maintext CODE >118:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A5 maintext CODE >119:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A6 maintext CODE >123:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6A7 maintext CODE >124:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6AA maintext CODE >125:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6AD maintext CODE >153:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6B8 maintext CODE >126:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6BE maintext CODE >129:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6D0 maintext CODE >130:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6D1 maintext CODE >131:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6D9 maintext CODE >132:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6DD maintext CODE >133:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6DF maintext CODE >134:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6E3 maintext CODE >136:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6E5 maintext CODE >137:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6ED maintext CODE >138:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6F1 maintext CODE >139:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6F3 maintext CODE >140:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6F7 maintext CODE >142:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
6F9 maintext CODE >143:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
701 maintext CODE >144:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
705 maintext CODE >145:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
707 maintext CODE >146:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
70B maintext CODE >148:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
70D maintext CODE >149:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
715 maintext CODE >150:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
719 maintext CODE >151:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
71B maintext CODE >152:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
71F maintext CODE >153:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
725 maintext CODE >154:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
735 maintext CODE >121:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
735 maintext CODE >122:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
747 maintext CODE >123:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
74D maintext CODE >156:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
753 maintext CODE >157:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
756 maintext CODE >158:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
759 maintext CODE >186:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
764 maintext CODE >159:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
76A maintext CODE >162:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
77C maintext CODE >163:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
77D maintext CODE >164:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
785 maintext CODE >165:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
789 maintext CODE >166:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
78B maintext CODE >167:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
78F maintext CODE >169:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
791 maintext CODE >170:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
799 maintext CODE >171:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
79D maintext CODE >172:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
79F maintext CODE >173:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7A3 maintext CODE >175:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7A5 maintext CODE >176:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7AD maintext CODE >177:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7B1 maintext CODE >178:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7B3 maintext CODE >179:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7B7 maintext CODE >181:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7B9 maintext CODE >182:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7C1 maintext CODE >183:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7C5 maintext CODE >184:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7C7 maintext CODE >185:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7CB maintext CODE >186:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
7D1 maintext CODE >187:C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
441 inittext CODE >7991:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
441 inittext CODE >7992:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
442 inittext CODE >7993:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
442 inittext CODE >7994:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
443 inittext CODE >7995:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
444 inittext CODE >7996:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
445 inittext CODE >7997:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
446 inittext CODE >7998:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
447 inittext CODE >7999:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
448 inittext CODE >8000:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
449 inittext CODE >8001:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
44A inittext CODE >8002:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
44B inittext CODE >8004:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
44C inittext CODE >8003:C:\Users\DALTON~1\AppData\Local\Temp\skgo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab_4.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON E10 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1POL E11 0 ABS 0 - dist/default/production\lab_4.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_digitShow B34 0 CODE 0 text1 dist/default/production\lab_4.X.production.o
__size_of_digitShow 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1_OutputStatusGet 856 0 CODE 0 text10 dist/default/production\lab_4.X.production.o
_PMD_Initialize 860 0 CODE 0 text5 dist/default/production\lab_4.X.production.o
main@i 66 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
main@j 61 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_LATA 16 0 ABS 0 - dist/default/production\lab_4.X.production.o
_LATB 17 0 ABS 0 - dist/default/production\lab_4.X.production.o
_LATC 18 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD0 796 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD1 797 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD2 798 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD3 799 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2PR 28D 0 ABS 0 - dist/default/production\lab_4.X.production.o
_TMR2 28C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_WPUA F39 0 ABS 0 - dist/default/production\lab_4.X.production.o
_WPUB F44 0 ABS 0 - dist/default/production\lab_4.X.production.o
_WPUC F4F 0 ABS 0 - dist/default/production\lab_4.X.production.o
_WPUE F65 0 ABS 0 - dist/default/production\lab_4.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
_main D3A 0 CODE 0 maintext dist/default/production\lab_4.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab_4.X.production.o
_my_name 20 0 BANK0 1 dataBANK0 dist/default/production\lab_4.X.production.o
_my_znum 44 0 BANK0 1 dataBANK0 dist/default/production\lab_4.X.production.o
start 4 0 CODE 0 init C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_digitShow A48 0 CODE 0 text1 dist/default/production\lab_4.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
__end_of_CLC1_Initialize 922 0 CODE 0 text8 dist/default/production\lab_4.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
digitShow@p 7B 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
_TMR2_Initialize 89A 0 CODE 0 text4 dist/default/production\lab_4.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_PMD_Initialize 870 0 CODE 0 text5 dist/default/production\lab_4.X.production.o
__pidataBIGRAM B34 0 CODE 0 idataBIGRAM dist/default/production\lab_4.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
_ADACCH 91 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADACCL 90 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON0 93 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON1 94 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON2 95 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON3 96 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADERRH 117 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADERRL 116 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADLTHH 10F 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADLTHL 10E 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADRESH 8D 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADRESL 8C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADSTAT 97 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADUTHH 111 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADUTHL 110 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ANSELB F43 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ANSELC F4E 0 ABS 0 - dist/default/production\lab_4.X.production.o
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1_Initialize 8FC 0 CODE 0 text8 dist/default/production\lab_4.X.production.o
_CLC1CONbits E10 0 ABS 0 - dist/default/production\lab_4.X.production.o
__end_of___wmul 984 0 CODE 0 text2 dist/default/production\lab_4.X.production.o
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
___stackhi 22EC 0 ABS 0 - C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
___stacklo 204A 0 ABS 0 - C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PIN_MANAGER_Initialize 984 0 CODE 0 text6 dist/default/production\lab_4.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\lab_4.X.production.o
_ODCONA F3A 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ODCONB F45 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ODCONC F50 0 ABS 0 - dist/default/production\lab_4.X.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADFLTRH 115 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADFLTRL 114 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2AINPPS E9C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADPREVH 8F 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADPREVL 8E 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADSTPTH 113 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADSTPTL 112 0 ABS 0 - dist/default/production\lab_4.X.production.o
__end_of_SYSTEM_Initialize 8FC 0 CODE 0 text3 dist/default/production\lab_4.X.production.o
__pcstackBANK0 5E 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
_T2CLKCON 290 0 ABS 0 - dist/default/production\lab_4.X.production.o
__end_of_ADCC_GetSingleConversion 8D8 0 CODE 0 text11 dist/default/production\lab_4.X.production.o
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__end_of_ADCC_Initialize 94E 0 CODE 0 text9 dist/default/production\lab_4.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FC4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 882 0 CODE 0 inittext dist/default/production\lab_4.X.production.o
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 94E 0 CODE 0 text2 dist/default/production\lab_4.X.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC1GLS0 E16 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1GLS1 E17 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1GLS2 E18 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1GLS3 E19 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1SEL0 E12 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1SEL1 E13 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1SEL2 E14 0 ABS 0 - dist/default/production\lab_4.X.production.o
_CLC1SEL3 E15 0 ABS 0 - dist/default/production\lab_4.X.production.o
_PR2 28D 0 ABS 0 - dist/default/production\lab_4.X.production.o
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_T2RSTbits 291 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCC_Initialize 922 0 CODE 0 text9 dist/default/production\lab_4.X.production.o
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_SYSTEM_Initialize 8D8 0 CODE 0 text3 dist/default/production\lab_4.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DALTON~1\AppData\Local\Temp\skgo.o
__size_of_CLC1_OutputStatusGet 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\lab_4.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
digitShow@value 7A 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_matrix 22ED 0 ABS 1 - dist/default/production\lab_4.X.production.o
__ptext10 856 0 CODE 0 text10 dist/default/production\lab_4.X.production.o
__ptext11 8B8 0 CODE 0 text11 dist/default/production\lab_4.X.production.o
__end_of_PIN_MANAGER_Initialize 9CC 0 CODE 0 text6 dist/default/production\lab_4.X.production.o
__end_of_CLC1_OutputStatusGet 860 0 CODE 0 text10 dist/default/production\lab_4.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D3A 0 CODE 0 maintext dist/default/production\lab_4.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
_LATBbits 17 0 ABS 0 - dist/default/production\lab_4.X.production.o
_LATCbits 18 0 ABS 0 - dist/default/production\lab_4.X.production.o
main@digit 65 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
main@i_371 68 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
main@j_372 63 0 BANK0 1 cstackBANK0 dist/default/production\lab_4.X.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\lab_4.X.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\lab_4.X.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON0bits 93 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON1bits 94 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON2bits 95 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCON3bits 96 0 ABS 0 - dist/default/production\lab_4.X.production.o
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR4bits 710 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\lab_4.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 A48 0 CODE 0 text1 dist/default/production\lab_4.X.production.o
__ptext2 94E 0 CODE 0 text2 dist/default/production\lab_4.X.production.o
__ptext3 8D8 0 CODE 0 text3 dist/default/production\lab_4.X.production.o
__ptext4 89A 0 CODE 0 text4 dist/default/production\lab_4.X.production.o
__ptext5 860 0 CODE 0 text5 dist/default/production\lab_4.X.production.o
__ptext6 984 0 CODE 0 text6 dist/default/production\lab_4.X.production.o
__ptext7 870 0 CODE 0 text7 dist/default/production\lab_4.X.production.o
__ptext8 8FC 0 CODE 0 text8 dist/default/production\lab_4.X.production.o
__ptext9 922 0 CODE 0 text9 dist/default/production\lab_4.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA F3B 0 ABS 0 - dist/default/production\lab_4.X.production.o
_SLRCONB F46 0 ABS 0 - dist/default/production\lab_4.X.production.o
_SLRCONC F51 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\lab_4.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/default/production\lab_4.X.production.o
__pidataBANK0 9CC 0 CODE 0 idataBANK0 dist/default/production\lab_4.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FC4 0 CODE 0 maintext dist/default/production\lab_4.X.production.o
_ADACQ 9D 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADACT 99 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCAP 9B 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCLK 98 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCNT 10C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADPCH 9E 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADPRE 9C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADREF 9A 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADRPT 10D 0 ABS 0 - dist/default/production\lab_4.X.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2CON 28E 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2HLT 28F 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2RST 291 0 ABS 0 - dist/default/production\lab_4.X.production.o
_T2TMR 28C 0 ABS 0 - dist/default/production\lab_4.X.production.o
_TRISA 11 0 ABS 0 - dist/default/production\lab_4.X.production.o
_TRISB 12 0 ABS 0 - dist/default/production\lab_4.X.production.o
_TRISC 13 0 ABS 0 - dist/default/production\lab_4.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 882 0 CODE 0 text7 dist/default/production\lab_4.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
__pdataBIGRAM 22ED 0 ABS 0 - dist/default/production\lab_4.X.production.o
__initialization FC4 0 CODE 0 cinit dist/default/production\lab_4.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
_ADCC_GetSingleConversion 8B8 0 CODE 0 text11 dist/default/production\lab_4.X.production.o
_T2CONbits 28E 0 ABS 0 - dist/default/production\lab_4.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\lab_4.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\lab_4.X.production.o
_OSCILLATOR_Initialize 870 0 CODE 0 text7 dist/default/production\lab_4.X.production.o
__end_of_TMR2_Initialize 8B8 0 CODE 0 text4 dist/default/production\lab_4.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_matrix 1 22ED 0
- 1 620 30
- 1 5A0 50
- 1 520 50
- 1 4BD 33
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 524 A48 76 2
text2 0 4A7 94E 1B 2
text3 0 46C 8D8 12 2
text4 0 44D 89A F 2
text5 0 430 860 8 2
text6 0 4C2 984 24 2
text7 0 438 870 9 2
text8 0 47E 8FC 13 2
text9 0 491 922 16 2
text10 0 42B 856 5 2
text11 0 45C 8B8 10 2
idataBIGRAM 0 59A B34 103 2
maintext 0 69D D3A 145 2
cstackCOMMON 1 70 70 D 1
inittext 0 441 882 C 2
reset_vec 0 0 0 4 2
idataBANK0 0 4E6 9CC 3E 2
dataBANK0 1 20 20 4A 1
config 0 8007 1000E 5 2
