[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"106 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
[e E11724 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"122 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
[e E11726 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"88 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
[e E11723 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"94
[e E11746 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_CLC1_OUT 14
TMR2_CLC2_OUT 15
TMR2_CLC3_OUT 16
TMR2_CLC4_OUT 17
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"89 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
[v _digitShow digitShow `(v  1 e 1 0 ]
"107
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"58 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
"86
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
"50 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"60
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"74
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"100
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"111
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"122
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"136
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"147
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"591 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S297 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S306 . 1 `S297 1 . 1 0 ]
[v _LATBbits LATBbits `VES306  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S276 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S285 . 1 `S276 1 . 1 0 ]
[v _LATCbits LATCbits `VES285  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1572
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1642
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1719
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1789
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S46 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S54 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S58 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S60 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S65 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S70 . 1 `S46 1 . 1 0 `S54 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S201 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1984
[u S207 . 1 `S201 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES207  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S137 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2031
[s S142 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S150 . 1 `S137 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES150  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S107 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2107
[s S115 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S119 . 1 `S107 1 . 1 0 `S115 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES119  1 e 1 @150 ]
"2157
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S169 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2177
[s S176 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES180  1 e 1 @151 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2285
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2628
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3216
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3286
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3363
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3433
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"9083
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9088
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9121
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9126
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9159
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S593 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9195
[s S597 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S601 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S609 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S618 . 1 `S593 1 . 1 0 `S597 1 . 1 0 `S601 1 . 1 0 `S609 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES618  1 e 1 @654 ]
"9305
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S486 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9338
[s S491 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S497 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S502 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S508 . 1 `S486 1 . 1 0 `S491 1 . 1 0 `S497 1 . 1 0 `S502 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES508  1 e 1 @655 ]
"9433
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9591
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S555 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9618
[s S557 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S563 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S565 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S571 . 1 `S555 1 . 1 0 `S557 1 . 1 0 `S563 1 . 1 0 `S565 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES571  1 e 1 @657 ]
[s S446 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21315
[u S453 . 1 `S446 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES453  1 e 1 @1808 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"25155
[v _CLC1CON CLC1CON `VEuc  1 e 1 @3600 ]
[s S383 . 1 `uc 1 LC1MODE 1 0 :3:0 
`uc 1 LC1INTN 1 0 :1:3 
`uc 1 LC1INTP 1 0 :1:4 
`uc 1 LC1OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 LC1EN 1 0 :1:7 
]
"25188
[s S390 . 1 `uc 1 LC1MODE0 1 0 :1:0 
`uc 1 LC1MODE1 1 0 :1:1 
`uc 1 LC1MODE2 1 0 :1:2 
]
[s S394 . 1 `uc 1 MODE 1 0 :3:0 
`uc 1 INTN 1 0 :1:3 
`uc 1 INTP 1 0 :1:4 
`uc 1 OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
[s S401 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
]
[u S405 . 1 `S383 1 . 1 0 `S390 1 . 1 0 `S394 1 . 1 0 `S401 1 . 1 0 ]
[v _CLC1CONbits CLC1CONbits `VES405  1 e 1 @3600 ]
"25273
[v _CLC1POL CLC1POL `VEuc  1 e 1 @3601 ]
"25351
[v _CLC1SEL0 CLC1SEL0 `VEuc  1 e 1 @3602 ]
"25479
[v _CLC1SEL1 CLC1SEL1 `VEuc  1 e 1 @3603 ]
"25607
[v _CLC1SEL2 CLC1SEL2 `VEuc  1 e 1 @3604 ]
"25735
[v _CLC1SEL3 CLC1SEL3 `VEuc  1 e 1 @3605 ]
"25863
[v _CLC1GLS0 CLC1GLS0 `VEuc  1 e 1 @3606 ]
"25975
[v _CLC1GLS1 CLC1GLS1 `VEuc  1 e 1 @3607 ]
"26087
[v _CLC1GLS2 CLC1GLS2 `VEuc  1 e 1 @3608 ]
"26199
[v _CLC1GLS3 CLC1GLS3 `VEuc  1 e 1 @3609 ]
"30203
[v _T2AINPPS T2AINPPS `VEuc  1 e 1 @3740 ]
"33007
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33069
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33131
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33193
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33627
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33689
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33751
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33813
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34247
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34309
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34371
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34433
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34867
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"48 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\main.c
[v _matrix matrix `[259]uc  1 e 259 @8941 ]
"104
[v _my_name my_name `[18]i  1 e 36 0 ]
"105
[v _my_znum my_znum `[13]i  1 e 26 0 ]
"107
[v _main main `(v  1 e 1 0 ]
{
"158
[v main@j_372 j `i  1 a 2 5 ]
"125
[v main@j j `i  1 a 2 3 ]
"157
[v main@i_371 i `i  1 a 2 10 ]
"124
[v main@i i `i  1 a 2 8 ]
"109
[v main@digit digit `uc  1 a 1 7 ]
"190
} 0
"89
[v _digitShow digitShow `(v  1 e 1 0 ]
{
[v digitShow@value value `uc  1 a 1 wreg ]
"93
[v digitShow@p p `*.39uc  1 a 2 11 ]
"89
[v digitShow@value value `uc  1 a 1 wreg ]
"93
[v digitShow@value value `uc  1 a 1 10 ]
"102
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"58
} 0
"62 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"74 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"55 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"108
} 0
"60 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"58 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
[v _CLC1_Initialize CLC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"63 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"86 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/clc1.c
[v _CLC1_OutputStatusGet CLC1_OutputStatusGet `(a  1 e 1 0 ]
{
"89
} 0
"130 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Lab 4\lab_4.X\mcc_generated_files/adcc.c
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 3 ]
"155
} 0
