<!DOCTYPE html>
<html>
	<div ID="HEAD">
	<head>
		<link rel="stylesheet" href="testingLayouts.css">
		<h1><span id="ARIAL">Dalton's Test Website</span></h1>
	</head>	
	</div>
	
	<div id="NAV">
	<nav>
		<a href="testingLayouts.html" style="text-decoration: none; color: black;"><span id="HOMENAV">HOME</span></a>
		<a href="testingLayoutsAgain.html" style="text-decoration: none; color: black;"><span id="NOTHOMENAV">NOT HOME</span></a>
	</nav>
	</div>
	
	<div id="BODY">
	<body>
		<table cellpadding="5" style="width:50%" border="1">
			
			<tr id="ROW_ONE">
			<td align="center"><div class="H">Hydrogen<img src="H.png" alt="Hydrogen"></div></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td align="center"><div class="HE">Helium<img src="HE.png" alt="Helium"></div></td>
			</tr>
			<tr id="ROW_TWO">
			<td align="center">Lithium</td>
			<td align="center">Berylium</td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td align="center">Boron</td>
			<td align="center">Carbon</td> 
			<td align="center">Nitrogen</td>
			<td align="center">Oxygen</td>
			<td align="center">Flourine</td> 
			<td align="center">Neon</td>
			</tr>
			<tr id="ROW_THREE">
			<td align="center">Sodium</td>
			<td align="center">Magnesium</td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td></td>
			<td></td> 
			<td></td>
			<td align="center">Aluminium</td>
			<td align="center">Silicon</td> 
			<td align="center">Phosphorus</td>
			<td align="center">Sulfur</td>
			<td align="center">Chlorine</td> 
			<td align="center">Argon</td>
			</tr>
			<tr id="ROW_FOUR">
			<td align="center">Potassium</td>
			<td align="center">Calcium</td> 
			<td align="center">Scandium</td>
			<td align="center">Titanium</td>
			<td align="center">Vanadium</td> 
			<td align="center">Chromium</td>
			<td align="center">Manganese</td>
			<td align="center">Iron</td> 
			<td align="center">Cobalt</td>
			<td align="center">Nickel</td>
			<td align="center">Copper</td> 
			<td align="center">Zinc</td>
			<td align="center">Gallium</td>
			<td align="center">Germanium</td> 
			<td align="center">Arsenic</td>
			<td align="center">Selenium</td>
			<td align="center">Bromine</td> 
			<td align="center">Krypton</td>
			</tr>
			<tr id="ROW_FIVE">
			<td align="center">Rubidium</td>
			<td align="center">Strontium</td> 
			<td align="center">Yttrium</td>
			<td align="center">Zirconium</td>
			<td align="center">Niobium</td> 
			<td align="center">Molybdenur</td>
			<td align="center">Technetium</td>
			<td align="center">Ruthenium</td> 
			<td align="center">Rhodium</td>
			<td align="center">Palladium</td>
			<td align="center">Silver</td> 
			<td align="center">Cadmium</td>
			<td align="center">Indium</td>
			<td align="center">Tin</td> 
			<td align="center">Antimony</td>
			<td align="center">Tellurium</td>
			<td align="center">Iodine</td> 
			<td align="center">Xenon</td>
			</tr>
			<tr id="ROW_SIX">
			<td align="center">Caesium</td>
			<td align="center">Barium</td> 
			<td align="center"><strong>See Below</strong></td>
			<td align="center">Hafnium</td>
			<td align="center">Tantalum</td> 
			<td align="center">Tungsten</td>
			<td align="center">Rhenium</td>
			<td align="center">Osmium</td> 
			<td align="center">Iridium</td>
			<td align="center">Platinum</td>
			<td align="center">Gold</td> 
			<td align="center">Mercury</td>
			<td align="center">Thallium</td>
			<td align="center">Lead</td> 
			<td align="center">Bismuth</td>
			<td align="center">Polonium</td>
			<td align="center">Astatine</td> 
			<td align="center">Radon</td>
			</tr>
			<tr id="ROW_SEVEN">
			<td align="center">Francium</td>
			<td align="center">Radium</td> 
			<td align="center"><strong>See Below</strong></td>
			<td align="center">Rutherfordium</td>
			<td align="center">Dubnium</td> 
			<td align="center">Seaborgium</td>
			<td align="center">Bohrium</td>
			<td align="center">Hassium</td> 
			<td align="center">Meitnerium</td>
			<td align="center">Darmstadtium</td>
			<td align="center">Roentgenium</td> 
			<td align="center">Copernicium</td>
			<td align="center">Nihonium</td>
			<td align="center">Flerovium</td> 
			<td align="center">Moscovium</td>
			<td align="center">Livermorium</td>
			<td align="center">Tennessine</td> 
			<td align="center">Organesson</td>
			</tr>
		</table>
	</body>
	</div>
	
	<div id="FOOT">
	<footer>
		<table cellpadding="5" style="width:50%" border="1">
			<tr id="ROW_ONE_SPECIAL">
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td align="center">Lanthanum</td>
			<td align="center">Cerium</td> 
			<td align="center">Praseodymium</td>
			<td align="center">Neodymium</td>
			<td align="center">Promethium</td> 
			<td align="center">Samarium</td>
			<td align="center">Europium</td>
			<td align="center">Gadolinium</td> 
			<td align="center">Terbium</td>
			<td align="center">Dysprosium</td>
			<td align="center">Holmium</td> 
			<td align="center">Erbium</td>
			<td align="center">Thulium</td>
			<td align="center">Ytterbium</td> 
			<td align="center">&nbsp;Lutetium&nbsp;</td>
			</tr>
			<tr id="ROW_TWO_SPECIAL">
			<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td> 
			<td align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td align="center">Actinium</td>
			<td align="center">Thorium</td> 
			<td align="center">Protactinium</td>
			<td align="center">Uranium</td>
			<td align="center">Neptunium</td> 
			<td align="center">Plutonium</td>
			<td align="center">Americium</td>
			<td align="center">Curium</td> 
			<td align="center">Berkelium</td>
			<td align="center">Californium</td>
			<td align="center">Einsteinium</td> 
			<td align="center">Fermium</td> 
			<td align="center">Mendelevium</td>
			<td align="center">Nobelium</td>
			<td align="center">&nbsp;Lawrencium&nbsp;</td> 
			</tr>
		</table>
		<iframe src="http://www.strawpoll.me/embed_1/17287149" style="position: absolute;top:565px;width:680px;height:300px;border:0;">Loading poll...</iframe>
	</footer>
	</div>


</html>