<!DOCTYPE html>
<html>
	<div ID="HEAD">
	<head>
		<link rel="stylesheet" href="testingLayouts.css">
		<h1><span id="ARIAL">Dalton's Test Website</span></h1>
	</head>	
	</div>
	
	<div id="NAV">
	<nav>
		<a href="testingLayouts.html" style="text-decoration: none; color: black;"><span id="HOMENAV">HOME</span></a>
		<a href="testingLayoutsAgain.html" style="text-decoration: none; color: black;"><span id="NOTHOMENAV">NOT HOME</span></a>
	</nav>
	</div>
	
	<div id="BODY">
	<body>
		<p>Hello everyone and welcome to my first website in over eight years! Over the past eight years I have learned so much and grown as a person on so many different levels, except
		when it comes to web development. To be honest designing websites has never really interested me, but while learning more about website desigin I have to say my interest has
		been sparked! I am looking forward to leaning html and css more in depth, I am also looking forward to learning my way around a linux terminal!</p>
	</body>
	</div>
	
	<div id="FOOT">
	<footer>
		<h2><span style="font-family:impact">Below is a top 3 list of my favorite fonts!</span></h2>
		<p>Click on them for further information about each font.</p>
		<ol>
			<li><a href="https://en.wikipedia.org/wiki/Impact_(typeface)"style="text-decoration:none;color: black;"><span id="IMPACT">Impact</span></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Arial"style="text-decoration:none;color: black;"><span id="ARIAL">Arial</span></a></li>
			<li><a href="https://en.wikipedia.org/wiki/Times_New_Roman"style="text-decoration:none;color: black;"><span id="SERIF">Times New Roman</span></a></li>
		</ol>
	</footer>
	</div>


</html>