#HOMENAV{
	font-family:impact;
	text-align: center;
	border:2px solid black;
	padding-right:5px;
	padding-left:5px;
}
#NOTHOMENAV{
	font-family:impact;
	text-align: center;
	border:2px solid black;
	padding-right:5px;
	padding-left:5px;
}
#NAV {
	background-color: DodgerBlue;
	border: 1px solid black;
	text-align: center;
}
#HEAD {
	background-color: CornFlowerBlue;
	border: 1px solid black;
	text-align: center;
}
#BODY {
	border: 1px solid black;
}
#FOOT {
	border: 1px solid black;
}
/*FONTS*/
#IMPACT{
	font-family: Impact;
}
#ARIAL{
	font-family: Arial;
}
#SERIF{
	font-family: Serif;
}
#ROW_ONE_SPECIAL{
	empty-cells: show;
}
/*Classes*/
.H img {
	display:none;
}
.H:hover img {
	position: absolute; 
	top:450px; 
	left:10px; 
	width:87px; 
	height:117px;
	display:block;
}
.HE img {
	display:none;
}
.HE:hover img {
	display:block;
}