[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"106 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/adcc.c
[e E11724 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"132 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\main.c
[e E11726 . `uc
POT 4
channel_VSS 60
channel_Temp 61
channel_DAC1 62
channel_FVR_buf1 63
]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"56 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\main.c
[v _digitShow digitShow `(v  1 e 1 0 ]
"71
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
"50 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S374 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"401 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f18855.h
[u S383 . 1 `S374 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES383  1 e 1 @12 ]
"591
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S402 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"794
[u S411 . 1 `S402 1 . 1 0 ]
[v _LATAbits LATAbits `VES411  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
[s S346 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"856
[u S355 . 1 `S346 1 . 1 0 ]
[v _LATBbits LATBbits `VES355  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S325 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"918
[u S334 . 1 `S325 1 . 1 0 ]
[v _LATCbits LATCbits `VES334  1 e 1 @24 ]
"1538
[v _ADRESL ADRESL `VEuc  1 e 1 @140 ]
"1558
[v _ADRESH ADRESH `VEuc  1 e 1 @141 ]
"1572
[v _ADPREVL ADPREVL `VEuc  1 e 1 @142 ]
"1642
[v _ADPREVH ADPREVH `VEuc  1 e 1 @143 ]
"1719
[v _ADACCL ADACCL `VEuc  1 e 1 @144 ]
"1789
[v _ADACCH ADACCH `VEuc  1 e 1 @145 ]
"1859
[v _ADCON0 ADCON0 `VEuc  1 e 1 @147 ]
[s S46 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :2:2 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"1895
[s S54 . 1 `uc 1 DONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM 1 0 :2:2 
]
[s S58 . 1 `uc 1 nDONE 1 0 :1:0 
]
[s S60 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
`uc 1 ADFM1 1 0 :1:3 
]
[s S65 . 1 `uc 1 GO_nDONE 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFRM0 1 0 :1:2 
`uc 1 ADFRM1 1 0 :1:3 
]
[u S70 . 1 `S46 1 . 1 0 `S54 1 . 1 0 `S58 1 . 1 0 `S60 1 . 1 0 `S65 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @147 ]
"1970
[v _ADCON1 ADCON1 `VEuc  1 e 1 @148 ]
[s S201 . 1 `uc 1 ADDSEN 1 0 :1:0 
`uc 1 . 1 0 :4:1 
`uc 1 ADGPOL 1 0 :1:5 
`uc 1 ADIPEN 1 0 :1:6 
`uc 1 ADPPOL 1 0 :1:7 
]
"1984
[u S207 . 1 `S201 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES207  1 e 1 @148 ]
"2009
[v _ADCON2 ADCON2 `VEuc  1 e 1 @149 ]
[s S137 . 1 `uc 1 ADMD 1 0 :3:0 
`uc 1 ADACLR 1 0 :1:3 
`uc 1 ADCRS 1 0 :3:4 
`uc 1 ADPSIS 1 0 :1:7 
]
"2031
[s S142 . 1 `uc 1 ADMD0 1 0 :1:0 
`uc 1 ADMD1 1 0 :1:1 
`uc 1 ADMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCRS0 1 0 :1:4 
`uc 1 ADCRS1 1 0 :1:5 
`uc 1 ADCRS2 1 0 :1:6 
]
[u S150 . 1 `S137 1 . 1 0 `S142 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES150  1 e 1 @149 ]
"2086
[v _ADCON3 ADCON3 `VEuc  1 e 1 @150 ]
[s S107 . 1 `uc 1 ADTMD0 1 0 :1:0 
`uc 1 ADTMD1 1 0 :1:1 
`uc 1 ADTMD2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCALC0 1 0 :1:4 
`uc 1 ADCALC1 1 0 :1:5 
`uc 1 ADCALC2 1 0 :1:6 
]
"2107
[s S115 . 1 `uc 1 ADTMD 1 0 :3:0 
`uc 1 ADSOI 1 0 :1:3 
`uc 1 ADCALC 1 0 :3:4 
]
[u S119 . 1 `S107 1 . 1 0 `S115 1 . 1 0 ]
[v _ADCON3bits ADCON3bits `VES119  1 e 1 @150 ]
"2157
[v _ADSTAT ADSTAT `VEuc  1 e 1 @151 ]
[s S169 . 1 `uc 1 ADSTAT 1 0 :3:0 
`uc 1 ADMACT 1 0 :1:3 
`uc 1 ADMATH 1 0 :1:4 
`uc 1 ADLTHR 1 0 :1:5 
`uc 1 ADUTHR 1 0 :1:6 
`uc 1 ADAOV 1 0 :1:7 
]
"2177
[s S176 . 1 `uc 1 ADSTAT0 1 0 :1:0 
`uc 1 ADSTAT1 1 0 :1:1 
`uc 1 ADSTAT2 1 0 :1:2 
]
[u S180 . 1 `S169 1 . 1 0 `S176 1 . 1 0 ]
[v _ADSTATbits ADSTATbits `VES180  1 e 1 @151 ]
"2227
[v _ADCLK ADCLK `VEuc  1 e 1 @152 ]
"2285
[v _ADACT ADACT `VEuc  1 e 1 @153 ]
"2337
[v _ADREF ADREF `VEuc  1 e 1 @154 ]
"2378
[v _ADCAP ADCAP `VEuc  1 e 1 @155 ]
"2430
[v _ADPRE ADPRE `VEuc  1 e 1 @156 ]
"2500
[v _ADACQ ADACQ `VEuc  1 e 1 @157 ]
"2570
[v _ADPCH ADPCH `VEuc  1 e 1 @158 ]
"2628
[v _ADCNT ADCNT `VEuc  1 e 1 @268 ]
"2698
[v _ADRPT ADRPT `VEuc  1 e 1 @269 ]
"2775
[v _ADLTHL ADLTHL `VEuc  1 e 1 @270 ]
"2845
[v _ADLTHH ADLTHH `VEuc  1 e 1 @271 ]
"2922
[v _ADUTHL ADUTHL `VEuc  1 e 1 @272 ]
"2992
[v _ADUTHH ADUTHH `VEuc  1 e 1 @273 ]
"3069
[v _ADSTPTL ADSTPTL `VEuc  1 e 1 @274 ]
"3139
[v _ADSTPTH ADSTPTH `VEuc  1 e 1 @275 ]
"3216
[v _ADFLTRL ADFLTRL `VEuc  1 e 1 @276 ]
"3286
[v _ADFLTRH ADFLTRH `VEuc  1 e 1 @277 ]
"3363
[v _ADERRL ADERRL `VEuc  1 e 1 @278 ]
"3433
[v _ADERRH ADERRH `VEuc  1 e 1 @279 ]
"21989
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"22046
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"22117
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"22162
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"22218
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"22269
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"23340
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23480
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23577
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23628
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23686
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"33007
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33069
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33131
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33193
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3899 ]
"33627
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33689
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33751
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"33813
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3910 ]
"34247
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34309
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34371
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34433
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3921 ]
"34867
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"6 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\main.c
[v _matrix_word matrix_word `[259]uc  1 e 259 @8941 ]
"49
[v _set set `[4]uc  1 e 4 0 ]
"50
[v _entr entr `[4]uc  1 e 4 0 ]
"51
[v _open open `[4]uc  1 e 4 0 ]
"52
[v _deny deny `[4]uc  1 e 4 0 ]
"53
[v _lock__ lock__ `[4]uc  1 e 4 0 ]
"54
[v _new new `[4]uc  1 e 4 0 ]
"71
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@digit digit `[4]i  1 a 8 27 ]
"81
[v main@digit_tmp digit_tmp `[4]i  1 a 8 7 ]
"78
[v main@prgm_count prgm_count `i  1 a 2 37 ]
[v main@btn_count btn_count `i  1 a 2 35 ]
"79
[v main@lock lock `i  1 a 2 25 ]
[v main@set_btn set_btn `i  1 a 2 23 ]
[v main@deny_btn deny_btn `i  1 a 2 19 ]
[v main@open_btn open_btn `i  1 a 2 17 ]
[v main@entr_btn entr_btn `i  1 a 2 15 ]
[v main@lock_display lock_display `i  1 a 2 5 ]
[v main@new_display new_display `i  1 a 2 3 ]
"73
[v main@last__ last__ `uc  1 a 1 22 ]
[v main@digit__ digit__ `uc  1 a 1 21 ]
[v main@zero zero `uc  1 a 1 2 ]
"454
} 0
"56
[v _digitShow digitShow `(v  1 e 1 0 ]
{
[v digitShow@value value `uc  1 a 1 wreg ]
"60
[v digitShow@p p `*.39uc  1 a 2 11 ]
"56
[v digitShow@value value `uc  1 a 1 wreg ]
"60
[v digitShow@value value `uc  1 a 1 10 ]
"69
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 4 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
"30
} 0
"50 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"55 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"106
} 0
"58 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"63 C:\Users\Daltons Laptop\Desktop\School_Assignments\HW Assignments\micro\Labs and Homework\Design Project\design_project.X\mcc_generated_files/adcc.c
[v _ADCC_Initialize ADCC_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"130
[v _ADCC_GetSingleConversion ADCC_GetSingleConversion `(us  1 e 2 0 ]
{
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 wreg ]
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 wreg ]
"133
[v ADCC_GetSingleConversion@channel channel `E11724  1 a 1 3 ]
"155
} 0
