<!--
Dalton McClain
Intr. Internet Comp.
COP 3813
Project 3

HTML
-->

<!doctype html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>JavaScript Testing by Dalton</title>
	<link rel ="stylesheet" href="temp.css">
  </head>
  <body>
    <h1 align="center" >Simple Two Number Calculator</h1>
    <div>
      <input type="text" id="first_box" />
		
		<input type="radio" id="plus" name="suite" value=" + " /><label for="plus">+</label>
		<input type="radio" id="minus" name="suite" value=" - " /><label for="minus">-</label>
		
	  <input type="text" id="last_box" />
	  <input type="button" id="equals" value=" = " />
	  <p align="center" id="result"></p>
    </div>
    <script src="temp.js"></script>
  </body>
</html>